<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tanmoy's Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    

    <section>
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span id="name">Tanmoy's</span> Portfolio</h1>
            <h3>Aspiring AI enthusiast and web develper</h3>
            <p>Lost in the sky 
                klouds roll by and I roll with them
                Arrows fly
                Seas increase and then fall again
                This world is spinning around me
                This world is spinning without me and
                Every day sends future to past
                Every breath leaves me one less to my last
                Watch the sparrow falling
                Gives new meaning to it all
                If not today nor yet tomorrow then some other day
            </p>
            <a href="https://www.linkedin.com/in/tanmoy-mazumder-0878a619a" target="_blank" class="link-button">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/blaze3.png" alt="">
        </div>
        
    </section>

    <section>
        <div class="half-widthB">
            <img src="images/blaze2.png" alt="">
        </div>
        
        <div class="half-widthB">
            <p>Lost in the sky 
                Clouds roll by and I roll with them
                Arrows fly
                Seas increase and then fall again
                This world is spinning around me
                This world is spinning without me and
                Every day sends future to past
                Every breath leaves me one less to my last
                Watch the sparrow falling
                Gives new meaning to it all
                If not today nor yet tomorrow then some other day
            </p>
        </div>
    </section>
    <br><br><br><br><br><br>
    <section>
        <div class="half-widthC">
            <h1><span id="latest">LATEST</span> WORKING PROJECTS</h1>
        </div>
    </section>

    <section >
        <div class="threeImages">
            <img src="images/image 4.png" alt="">
            <h2>fitness studio(gym website)</h2>
            <p>many many years ago the spartans came to shore; hearing leaonidas call, the spartans went to war</p>
        </div>
        
    </section>
    <section >
        <div class="threeImages">
            <img src="images/image 5.png" alt="" id="imgtwo">
            <h2>Creative agency</h2>
            <p>carry me to the shoreline, bury me into the sand. walk me across the border, then maybe you'll understand </p>
        </div>
    </section>
    <section >
        <div class="threeImages">
            <img src="images/image 8.png" alt="" id="imgthree">
            <h2>Heavy metal music</h2>
            <p>Oh father lord we hold the sword in holy times, we are the war never see the light, the orde rcall we all will take more human wine </p>
        </div>    
    </section>

    <section >
        <div id="tolar_pic">
            <img src="images/Group_33094_1.png" alt="">
            <h1 id="textInPic">WORK INQUIRY</h1>
            <a href="potato42069.sarahah.com" id="buttonInPic">Let's chat</a>
        </div>
    </section>

    <section >
        <div id="footer">
            <footer><h6>@Tanmoy Mazumder 2021, all rights reserved</h6></footer>
        </div>
    </section>

    
    

</body>
</html>